<!DOCTYPE html>
<html>
  <head>
    <title>Alec Shaw</title>
  </head>
  <body>
    <h1>Alec Shaw</h1>

    <img src="img/profile.">

    <h2>About Me</h2>
    <h2>Research</h2>
    <h2>Publications</h2>

    <footer></footer>
  </body>
</html>
